<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket tester</title>
</head>
<body>
    <h1>A rude WebSocket tester</h1>

    <p>Please review the JavaScript log for possible error messages...</p>

    <h2>Receiver</h2>

    <p>
        URL: <input type="text" id="url" placeholder="URL of the notification channel">
        <input type="submit" id="watchButton" />
    </p>

    <div>
        Received messages:
        <ol id="receivedMessages">

        </ol>
        <p id="webSocketStatus">No WebSocket connection yet.</p>
    </div>

    <h2>Submitter</h2>

    We use the same URL than the receiver for the message submitter. <br />
    Please supply the password: <input type="password" id="password" placeholder="Password" />

    <p>
        ID of the message: <input type="text" id="messageID" placeholder="ID of message"> <br>
        Latitude: <input type="text" id="messageLatitude" placeholder="Latitude"> <br>
        Longitude: <input type="text" id="messageLongitude" placeholder="Latitude"> <br>
        Radius (in meters): <input type="text" id="messageRadius" placeholder="Radius" value="10000"> <br>
        Content:
        <textarea id="messageContent" cols="70" rows="10">
test message
        </textarea> <br>
        <input type="submit" id="submitMessage">
    </p>

    <p id="submissionStatus">
        Not submitted yet...
    </p>

<script type="application/javascript" src="script.js"></script>
</body>
</html>